{
  "name": "sails-qa-testing",
  "version": "2.0.0",
  "description": "Multi-agent AI UX/UI testing suite for Sails.to CrossSecurities platform",
  "type": "module",
  "scripts": {
    "install:browsers": "npx playwright install chromium",
    "test": "node crawler.js",
    "test:desktop": "node crawler.js --viewport=desktop",
    "test:mobile": "node crawler.js --viewport=mobile",
    "collages": "node generate-collages.js",
    "review": "node agent-review.js",
    "report": "node generate-report.js",
    "full-audit": "npm run test && npm run collages && npm run review && npm run report",
    "analyze": "node website-analyzer.js",
    "analyze:quick": "node website-analyzer.js --quick",
    "analyze:full": "node website-analyzer.js --full",
    "analyze:all": "node website-analyzer.js --all",
    "analyze:headless": "HEADLESS=true node website-analyzer.js",
    "analyze:mobile": "VIEWPORT=mobile node website-analyzer.js --quick",
    "analyze:deepseek": "OPENROUTER_MODEL=deepseek/deepseek-r1t2-chimera node website-analyzer.js",
    "analyze:devstral": "OPENROUTER_MODEL=mistralai/devstral-2-2512 node website-analyzer.js"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "dotenv": "^17.2.3",
    "glob": "^10.3.0",
    "openai": "^4.20.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.40.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.0"
  }
}
